Name Ural4320 BM-21
ShortName BM21
ItemID 24508
Icon BM21
Model BM21
Texture BM21
MaxSpeed 2.0
ShootDelay 2
ShellDelay 15
CargoSlots 6
//Actually shell slots
BombSlots 1
Health 400
CollisionBoxes 6
AddCollisionBox 0 16 6 -18 0
AddCollisionBox 1 16 6 16 0
AddCollisionBox 2 16 6 48 0
AddCollisionBox 3 -16 6 -18 0
AddCollisionBox 4 -16 6 16 0
AddCollisionBox 5 -16 6 48 0
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 1
TurnRightSpeed 1
Acceleration 1
Decceleration 1
FuelTankSize 1500
StartSound Uralidle
StartSoundLength 30
EngineSound Uralengine
EngineSoundLength 30
ShootSound bullet
ShellSound BM21fire
HasTurret True
SquashMobs True
Tank True
Driver -8 13 -18 //Pilots Position
Passengers 0 //No of Passengers
GunYawMin 180
GunYawMax -180
GunPitchMin 0
GunPitchMax 45
//For the tank turret
TurretYawMin -180
TurretYawMax 180
TurretPitchMin 0
TurretPitchMax 50
GunPosition 49 40 0
BarrelPosition 0 25 51
WheelPosition 0 -10 -4 -19 //Front Left
WheelPosition 1 -10 -4 46 //Back Left
WheelPosition 2 10 -4 46 //Back Right
WheelPosition 3 10 -4 -19 //Front Right
//Recipe
Chassis smallChassis
FrontWheels wheel
BackWheels wheel
Tracks None
Turret tankTurret
Dyes Lime