Name TOS-1A Buratino
ShortName TOS1A
ItemID 24503
Icon TOS1
Model TOS1A
Texture TOS1A
MaxSpeed 5.0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 4
ShellDelay 20
CargoSlots 5
//Actually shell slots
BombSlots 1
Health 3600
CollisionBoxes 23
AddCollisionBox 0 -23 -5 -40 0
AddCollisionBox 1 -13 -5 -40 0
AddCollisionBox 2 -3 -5 -40 0
AddCollisionBox 3 -23 -5 40 0
AddCollisionBox 4 -13 -5 40 0
AddCollisionBox 5 -3 -5 40 0
AddCollisionBox 6 23 -5 40 0
AddCollisionBox 7 13 -5 40 0
AddCollisionBox 8 3 -5 40 0
AddCollisionBox 9 23 -5 -40 0
AddCollisionBox 10 13 -5 -40 0
AddCollisionBox 11 3 -5 -40 0
AddCollisionBox 12 0 26 0 4
AddCollisionBox 13 -23 -5 0 0
AddCollisionBox 14 -23 -5 -30 4
AddCollisionBox 15 -23 -5 -15 4
AddCollisionBox 16 -23 -5 15 4
AddCollisionBox 17 -23 -5 30 4
AddCollisionBox 18 23 -5 0 0
AddCollisionBox 19 23 -5 -30 4
AddCollisionBox 20 23 -5 -15 4
AddCollisionBox 21 23 -5 15 4
AddCollisionBox 22 23 -5 30 4
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns True
AllowTurretGuns True
TurnLeftSpeed 1
TurnRightSpeed 1
Acceleration 4
Decceleration 15
FuelTankSize 2000
StartSound T72engine
StartSoundLength 20
EngineSound T72engine
EngineSoundLength 30
ShootSound bullet
ShellSound MLRSfire
HasTurret True
SquashMobs True
Tank True
Driver 0 10 0
Passengers 0
//For the passenger's gun
GunYawMin -180
GunYawMax 180
GunPitchMin -5
GunPitchMax 20
//For the tank turret
TurretYawMin -180
TurretYawMax 180
TurretPitchMin 0
TurretPitchMax 70
GunPosition 0 26 0
BarrelPosition 0 40 0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -26 -8 -56
WheelPosition 1 -26 -8 46
WheelPosition 2 26 -8 46
WheelPosition 3 26 -8 -56
//Recipe
FrontWheels None
BackWheels None
Tracks catTrack
Chassis ligthtankBody
Turret tankTurret
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Red