Name A-10 Thunderbolt
ShortName A10
ItemID 28381
Icon IconA10
Model A10
Texture SkinA10
MaxPropellerSpeed 4.0
TakeOffSpeed 3.0
CameraDistance 15.0
PropSetup 1
PropellerPos 0 24 16 -82
PropellerPos 1 -24 16 -82
ShootDelay 7
BombDelay 100
CargoSlots 0
BombSlots 5
Health 2100
CollisionBoxes 15
AddCollisionBox 0 0 10 75 0
AddCollisionBox 1 0 10 43 0
AddCollisionBox 2 0 10 11 0
AddCollisionBox 3 0 10 -20 0
AddCollisionBox 4 -32 4 -10 1
AddCollisionBox 5 -64 4 -10 1
AddCollisionBox 6 -88 4 -10 1
AddCollisionBox 7 32 4 -10 2
AddCollisionBox 8 64 4 -10 2
AddCollisionBox 9 88 4 -10 2
AddCollisionBox 10 -16 10 -52 3
AddCollisionBox 11 16 10 -52 3
AddCollisionBox 12 -25 10 -84 3
AddCollisionBox 13 0 10 -84 3
AddCollisionBox 14 26 10 -84 3
AllowWingGuns False
AllowNoseGuns True
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
AddGunPosition 0 0 0 127
AddGunPosition 1 0 0 127
BombPosition 0 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
Acceleration 3
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 0 18 62 // seite h�he Vor
Passengers 0
//Recipe
Propeller Propeller_Titan_TurbineJet
Cockpit Cockpit_Aluminium_CockpitSmall
Wings Wings_Aluminium_WingFighter
Bay Bay_Aluminium_BayBombbay
Tail Tail_Aluminium_TailLarge
Dyes Green
HasGear True
HasDoor False
HasWing False