Name F-22 Raptor
ShortName F22
ItemID 28382
Icon IconF22
Model F22
Texture SkinF22
MaxPropellerSpeed 7.0
TakeOffSpeed 4.0
CameraDistance 15.0
PropSetup 1
PropellerPos 0 24 16 -82
PropellerPos 1 -24 16 -82
ShootDelay 7
BombDelay 100
CargoSlots 0
BombSlots 5
Health 2100
CollisionBoxes 15
AddCollisionBox 0 0 16 109 0
AddCollisionBox 1 0 19 77 0
AddCollisionBox 2 0 16 45 0
AddCollisionBox 3 0 16 13 0
AddCollisionBox 4 0 16 -19 0
AddCollisionBox 5 -32 16 13 1
AddCollisionBox 6 -32 16 -19 1
AddCollisionBox 7 -64 16 -19 1
AddCollisionBox 8 32 16 13 2
AddCollisionBox 9 32 16 -19 2
AddCollisionBox 10 64 16 -19 2
AddCollisionBox 11 0 16 -51 3
AddCollisionBox 12 0 16 -83 3
AddCollisionBox 13 -32 16 -70 3
AddCollisionBox 14 32 16 -70 3
AllowWingGuns False
AllowNoseGuns True
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
AddGunPosition 0 0 0 145
AddGunPosition 1 0 0 145
BombPosition 0 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
Acceleration 3
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 0 15 73 // seite h�he Vor
Passengers 0
//Recipe
Propeller Propeller_Titan_TurbineJet
Cockpit Cockpit_Carbon_CockpitSmall
Wings Wings_Carbon_WingFighter
Bay Bay_Carbon_BayBombbay
Tail Tail_Carbon_TailSmall
Dyes Black
HasGear True
HasDoor False
HasWing False