Name MiG 15 Fagot
ShortName MIg15
ItemID 28380
Icon IconMIG15
Model MIG15
Texture SkinMIG15
MaxPropellerSpeed 5
TakeOffSpeed 3.0
CameraDistance 10.0
PropSetup 0
PropellerPos 0 0 10 36
ShootDelay 7
BombDelay 100
CargoSlots 0
BombSlots 3
Health 1500
CollisionBoxes 9
AddCollisionBox 0 0 12 20 0
AddCollisionBox 1 0 12 -12 0
AddCollisionBox 2 0 12 -44 0
AddCollisionBox 3 -32 12 -23 1
AddCollisionBox 4 -64 12 -37 1
AddCollisionBox 5 32 12 -23 2
AddCollisionBox 6 64 12 -37 2
AddCollisionBox 7 0 12 -76 3
AddCollisionBox 8 0 31 -92 3
AllowWingGuns False
AllowNoseGuns True
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
AddGunPosition 0 -1 -1 52 
AddGunPosition 1 2 -1 52
BombPosition 0 16 0
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 2
LookDownSpeed 2
Acceleration 3
Decceleration 3
FuelTankSize 4000
MaxHeight 256
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 0 10 -4
Passengers 0
//Recipe
Propeller Propeller_Steel_TurbineJet
Cockpit Cockpit_Aluminium_CockpitSmall
Wings Wings_Steel_WingFighter
Bay Bay_Aluminium_BayBombbay
Tail Tail_Aluminium_TailSmall
Dyes Grey
HasGear True
HasDoor False
HasWing False