Name Ka-27
ShortName Ka27
ItemID 24014
Icon Ka27
Model Ka27
Texture Ka27
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 18.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
BombDelay 50
CargoSlots 48
BombSlots 2
Health 300
CollisionBoxes 2
AddCollisionBox 0 9 6 55 0
AddCollisionBox 1 0 17 -93 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -14 8 35
AddGunPosition 1 -14 8 35
BombPosition -9 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 9
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound Ka27eng
StartSoundLength 20
PropSound Ka27eng
PropSoundLength 30
ShootSound BrownShoot
BombSound bomb
Pilot 7 14 47 // seite h�he Vor
Passengers 1
Passenger 0 -7 6 47 0
Propeller TitanRotor
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes LGrey