Name Mi-24 Hind"A"
ShortName Mi24A
ItemID 24020
Icon Mi24A
Model Mi24A
Texture Mi24A
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 20.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
BombDelay 100
CargoSlots 27
BombSlots 2
Health 300
CollisionBoxes 3
AddCollisionBox 0 0 18 69 0
AddCollisionBox 1 0 37 -158 0
AddCollisionBox 2 0 24 -135 0
//Whether or not guns can be placed in these slots
AllowWingGuns True
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 2 -24 -19 27
AddGunPosition 3 28 -19 27
BombPosition 0 -8 0
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 9
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound Mi24eng
StartSoundLength 20
PropSound Mi24eng
PropSoundLength 30
ShootSound 50CalMono
BombSound bomb
Pilot 0 18 61
Passengers 1
Passenger 0 0 3 88 0
Propeller metalPropeller
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Green