Name Mi24 Hind"D"
ShortName Mi24
ItemID 24008
Icon Mi24
Model Mi24
Texture Mi24
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 15.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 15 16 -69
PropellerPos 0 -33 16 -69
//Delays are in ticks or 1/20ths of seconds
ShootDelay 0
BombDelay 100
CargoSlots 24
BombSlots 2
Health 550
CollisionBoxes 3
AddCollisionBox 0 0 18 69 0
AddCollisionBox 1 0 37 -158 0
AddCollisionBox 2 0 24 -135 0
//Whether or not guns can be placed in these slots
AllowWingGuns True
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 2 2 117
AddGunPosition 1 2 2 117
AddGunPosition 2 -24 19 27
AddGunPosition 3 28 19 27
BombPosition -9 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 9
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound Mi24eng
StartSoundLength 20
PropSound Mi24eng
PropSoundLength 30
ShootSound 50CalMono
BombSound bomb
Pilot 0 20 61 // seite h�he Vor 0 6 28
Passengers 1
Passenger 0 0 0 88 0

//Recipe
Propeller TitanRotor
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Grey