Name MV-22 Osprey VTOL
ShortName MV22V
ItemID 24042
Icon MV22
Model MV22V
Texture MV22V
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 18.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 15 16 -69
PropellerPos 0 -33 16 -69
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
BombDelay 100
CargoSlots 27
BombSlots 0
Health 300
CollisionBoxes 15
AddCollisionBox 0 7 5 110 0
AddCollisionBox 1 0 32 -41 0
AddCollisionBox 2 0 32 -109 0
AddCollisionBox 3 -43 32 -105 3
AddCollisionBox 4 43 32 -105 3
AddCollisionBox 5 16 45 22 2
AddCollisionBox 6 45 45 22 2
AddCollisionBox 7 80 45 22 2
AddCollisionBox 8 110 45 0 2
AddCollisionBox 9 110 45 35 2
AddCollisionBox 10 16 45 22 1
AddCollisionBox 11 -45 45 22 1
AddCollisionBox 12 -90 45 22 1
AddCollisionBox 13 -110 45 0 1
AddCollisionBox 14 -110 45 35 1
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -3 3 107
AddGunPosition 1 -3 3 107
AddGunPosition 2 -22 8 26
AddGunPosition 3 26 8 26
BombPosition -9 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 9
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound V22vtol
StartSoundLength 20
PropSound V22vtol
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 7 10 110 // seite h�he Vor 0 6 28
Passengers 8
Passenger 0 -7 0 110 0
Passenger 1 -7 1 80 -4
Passenger 2 7 1 80 -4
Passenger 3 0 1 60 -4
Passenger 4 -7 1 -40 -4
Passenger 5 7 1 -40 -4
Passenger 6 -7 1 -30 -4
Passenger 7 7 1 -30 -4

//Recipe
Propeller metalPropeller
Cockpit AlumiCockpit
Wings metalWingSmall
Bay passengerBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes LGrey