Name Sukhoi Su-33 Flanker-D
ShortName Su33
ItemID 24010
Icon Su33
Model Su33
Texture Su33
MaxPropellerSpeed 1
TakeOffSpeed 0.4
CameraDistance 20.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
//Delays are in ticks or 1/20ths of seconds
ShootDelay 0
BombDelay 5
CargoSlots 0
BombSlots 7
Health 300
CollisionBoxes 4
AddCollisionBox 0 0 24 100 0
AddCollisionBox 1 0 24 -80 3
AddCollisionBox 2 -50 15 -20 1
AddCollisionBox 3 50 15 -20 2
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -15 30 85
AddGunPosition 1 -15 30 85
BombPosition 0 -16 0
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 4
RollRightSpeed 4
LookUpSpeed 2
LookDownSpeed 2
Acceleration 2.5
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound Su35eng
StartSoundLength 20
PropSound Su35eng
PropSoundLength 30
ShootSound PlaneFire
BombSound bomb
Pilot 0 34 90
Passengers 0
Propeller compressor
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Blue