Name Tu95 Bear
ShortName Tu95
ItemID 24035
Icon Tu95
Model Tu95
Texture Tu95G
MaxPropellerSpeed 1
TakeOffSpeed 0.5
CameraDistance 50.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 3
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 52 0 114
PropellerPos 1 -52 0 114
PropellerPos 2 116 0 98
PropellerPos 3 -116 0 98
//Delays are in ticks or 1/20ths of seconds
ShootDelay 0
BombDelay 4
CargoSlots 20
BombSlots 16
Health 300
CollisionBoxes 9
AddCollisionBox 0 380 87 -97 2
AddCollisionBox 1 -380 87 -97 1
AddCollisionBox 2 246 87 51 2
AddCollisionBox 3 -246 87 51 1
AddCollisionBox 4 146 87 104 2
AddCollisionBox 5 -146 87 104 1
AddCollisionBox 6 0 87 -97 0
AddCollisionBox 7 0 87 -242 3
AddCollisionBox 8 17 92 245 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
BombPosition 0 -32 0
TurnLeftSpeed 1
TurnRightSpeed 1
RollLeftSpeed 1
RollRightSpeed 1
LookUpSpeed 1
LookDownSpeed 1
Acceleration 2
Decceleration 2
FuelTankSize 120000
MaxHeight 256
StartSound Tu95idle
StartSoundLength 20
PropSound Tu95eng
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
Pilot 13 77 245 // seite h�he Vor
Passengers 5
Passenger 0 -13 70 245 0
Passenger 1 -13 70 219 0
Passenger 2 13 70 219 0
Passenger 3 0 80 160 0
Passenger 4 0 70 -350 0
//Recipe
BigTable True
Propeller metalPropeller
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Grey