Name Bell UH-1B Iroquois
ShortName UH1B
ItemID 24038
Icon UH1B
Model UH1B
Texture UH1B
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 16.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 15 16 -69
PropellerPos 0 -33 16 -69
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
BombDelay 100
CargoSlots 27
BombSlots 0
Health 300
CollisionBoxes 4
AddCollisionBox 0 0 20 -130 0
AddCollisionBox 1 0 20 -31 0
AddCollisionBox 2 0 20 -3 0
AddCollisionBox 3 13 14 69 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -3 3 107
AddGunPosition 1 -3 3 107
AddGunPosition 2 -22 8 26
AddGunPosition 3 26 8 26
BombPosition -9 -16 -52
TurnLeftSpeed 2
TurnRightSpeed 2
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 9
Decceleration 3
FuelTankSize 6000
MaxHeight 256
StartSound helo
StartSoundLength 20
PropSound helo
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 13 12 67 // seite h�he Vor 0 6 28
Passengers 4
Passenger 0 -13 2 67 0
Passenger 1 -13 1 40 0
Passenger 2 13 1 40 0
Passenger 3 0 1 40 0

//Recipe
Propeller metalPropeller
Cockpit AlumiCockpit
Wings metalWingSmall
Bay passengerBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Lime