Name Yak-38M "Forger"
ShortName YAK
ItemID 24045
Icon Yak38
Model Yak38M
Texture Yak38
MaxPropellerSpeed 1
TakeOffSpeed 0.0
CameraDistance 15.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
//Delays are in ticks or 1/20ths of seconds
ShootDelay 0
BombDelay 5
CargoSlots 0
BombSlots 4
Health 300
CollisionBoxes 5
AddCollisionBox 0 0 24 100 0
AddCollisionBox 1 0 24 -80 3
AddCollisionBox 2 -50 15 -10 1
AddCollisionBox 3 50 15 -10 2
AddCollisionBox 4 0 18 79 0
//Whether or not guns can be placed in these slots
AllowWingGuns True
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -33 -10 19
AddGunPosition 1 -35 -10 19
AddGunPosition 2 37 -10 19
AddGunPosition 3 39 -10 19
BombPosition 0 -16 -52
TurnLeftSpeed 1
TurnRightSpeed 1
RollLeftSpeed 2
RollRightSpeed 2
LookUpSpeed 1
LookDownSpeed 1
Acceleration 10
Decceleration 5
FuelTankSize 6000
MaxHeight 256
StartSound PlaneA
StartSoundLength 20
PropSound PlaneB
PropSoundLength 30
ShootSound PlaneFire
BombSound bomb
Pilot 0 18 79
Passengers 0
//Recipe
Propeller compressor
Cockpit AlumiCockpit
Wings metalWingSmall
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Blue