Name E2 Hawkeye with gear
ShortName E2Gear
ItemID 4019
Icon IconE2
Model E2Gear
Texture E2
MaxPropellerSpeed 2.7
TakeOffSpeed 2.5
CameraDistance 20
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 55 41 84
PropellerPos 1 -55 41 84
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
BombDelay 100
CargoSlots 0
BombSlots 0
Health 2000
CollisionBoxes 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -3 11 15
AddGunPosition 1 1 11 15
BombPosition 0 -30 0
TurnLeftSpeed 1.8
TurnRightSpeed 1.8
RollLeftSpeed 1.5
RollRightSpeed 1.5
LookUpSpeed 1.8
LookDownSpeed 1.8
Acceleration 3.5
Decceleration 3.5
FuelTankSize 6000
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
Pilot 9 22 132 
Passengers 3 
Passenger 0 -9 13 132 0 
Passenger 1 -7 9 81 0 
Passenger 2 -7 9 41 0 
//Recipe
BigTable False
Propeller Propeller_Aluminium_RotorPlane
Cockpit Cockpit_Aluminium_CockpitLarge
Wings Wings_Aluminium_WingLargePlane
Bay Bay_Aluminium_Passengerbay
Tail Tail_Aluminium_TailLarge
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Grey