Name Eurocopter Tiger
ShortName EuroTiger
ItemID 4006
Icon IconEurotiger
Model Eurotiger
Texture Eurotiger
MaxPropellerSpeed 2
TakeOffSpeed 1.0
CameraDistance 16.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 0 -47 0
PropellerPos 1 -4 38 -92
//Delays are in ticks or 1/20ths of seconds
ShootDelay 5
BombDelay 100
CargoSlots 0
BombSlots 0
Health 1600
CollisionBoxes 0
//Whether or not guns can be placed in these slots
AllowWingGuns True
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 22 20 18
AddGunPosition 1 -22 20 18
AddGunPosition 2 30 17 16
AddGunPosition 3 -30 17 16
BombPosition -9 -16 -52
TurnLeftSpeed 4
TurnRightSpeed 4
RollLeftSpeed 1
RollRightSpeed 1
LookUpSpeed 2.5
LookDownSpeed 2.5
Acceleration 9
Decceleration 3
FuelTankSize 5500
MaxHeight 256
StartSound helo
StartSoundLength 20
PropSound helo
PropSoundLength 30
ShootSound gatling
BombSound bomb
Pilot 0 16 21
Passengers 1
Passenger 0 0 1 43 0
//Recipe
Propeller Propeller_Aluminium_RotorHeli
Cockpit Cockpit_Aluminium_CockpitHeli
Wings Wings_Aluminium_WingFighter
Bay Bay_Aluminium_BayBombbay
Tail Tail_Aluminium_TailSmall
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Black