Name Eurofighter Typhoon
ShortName Eurofighter
ItemID 4003
Icon IconEurofighter
Model Eurofighter
Texture Eurofighter
MaxPropellerSpeed 7.8
TakeOffSpeed 2.3
CameraDistance 12
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 1
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 -50 0 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 6
BombDelay 80
CargoSlots 0
BombSlots 4
Health 1800
CollisionBoxes 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -5 3 34
AddGunPosition 1 -5 3 34
BombPosition 0 -30 0
TurnLeftSpeed 2.2
TurnRightSpeed 2.2
RollLeftSpeed 3.1
RollRightSpeed 3.1
LookUpSpeed 2.5
LookDownSpeed 2.5
Acceleration 3.4
Decceleration 3.5
FuelTankSize 5500
MaxHeight 256
StartSound viper
StartSoundLength 10
PropSound viper
PropSoundLength 10
ShootSound PlaneShoot
BombSound bomb
Pilot 0 22 27
Passengers 1
Passenger 0 0 12 5 0
//Recipe
BigTable False
Propeller Propeller_Durasteel_TurbineJet
Cockpit Cockpit_Durasteel_CockpitSmall
Wings Wings_Durasteel_WingFighter
Bay Bay_Durasteel_BayBombbay
Tail Tail_Durasteel_TailSmall
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes LBlue