Name Piper Pa28
ShortName PiperPa28
ItemID 4002
Icon IconPa28
Model Pa28
Texture Pa28
MaxPropellerSpeed 4
TakeOffSpeed 3.5
CameraDistance 12.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 0
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 0 0 54
//Delays are in ticks or 1/20ths of seconds
ShootDelay 0
BombDelay 0
CargoSlots 1
BombSlots 0
Health 600
CollisionBoxes 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -5 3 80
AddGunPosition 1 5 3 80
BombPosition 0 16 0
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
RollLeftSpeed 3
RollRightSpeed 3
LookUpSpeed 2.5
LookDownSpeed 2.5
Acceleration 2.5
Decceleration 3
FuelTankSize 3400
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
Pilot 7 8 -29
Passengers 3
Passenger 0 -7 -1 -29 0
Passenger 1 6 -3 -46 0
Passenger 2 -6 -3 -46 0
//Recipe
Propeller Propeller_Steel_RotorPlane
Cockpit Cockpit_Aluminium_CockpitSmall
Wings Wings_Aluminium_WingFighter
Bay Bay_Aluminium_Passengerbay
Tail Tail_Aluminium_TailSmall
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes White