Name Sopwith Camel
ShortName SopwithCamel
ItemID 4023
Icon IconSopwithCamel
Model SopwithCamel
Texture SopwithCamel
MaxPropellerSpeed 2.5
TakeOffSpeed 2.5
CameraDistance 9
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 0
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 0 0 14
//Delays are in ticks or 1/20ths of seconds
ShootDelay 6
BombDelay 999
CargoSlots 0
BombSlots 0
Health 600
CollisionBoxes 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 2 22 34
AddGunPosition 1 -2 22 34
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
RollLeftSpeed 1.7
RollRightSpeed 1.7
LookUpSpeed 2
LookDownSpeed 2
Acceleration 2
Decceleration 2
FuelTankSize 1500
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
Pilot 0 12 -20
Passengers 0
//Recipe
Propeller woodenPropeller
Cockpit woodenCockpit
Wings biplaneWing
Bay None
Tail woodenTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Brown