Name Ak47
ShortName ak47
//The ammo this gun uses (shortName)
Ammo ak47Ammo
Icon AK47
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23813
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound AK47Shoot
ReloadSound mp44Reload
Mode FullAuto
Scope None
ZoomLevel 1.5
Deployable False
DeployedModel None