Name BAR
ShortName BAR
//The ammo this gun uses (shortName)
Ammo BARAmmo
Icon BAR
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23623
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound BARShoot
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None