Name M1 Garand
ShortName m1Garand
//The ammo this gun uses (shortName)
Ammo m1GarandAmmo
Icon m1Garand
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23619
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound m1GarandShoot
ReloadSound m1GarandReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None