Name Grizzly 450
ShortName Grizzly
ItemID 4000
Icon IconGrizzly
Model Grizzly450
Texture Grizzly450
MaxSpeed 5
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
CargoSlots 1
//Actually shell slots
BombSlots 0
Health 350
CollisionBoxes 0
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 3
TurnRightSpeed 3
Acceleration 5
Decceleration 6
FuelTankSize 400
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
Driver 2 8 2
GunYawMin -45
GunYawMax 45
GunPitchMin -45
GunPitchMax 45
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -7 4 -16
WheelPosition 1 -7 4 18 
WheelPosition 2 15 4 18
WheelPosition 3 15 4 -16 
//Recipe
FrontWheels Wheel_Steel_WheelCar
BackWheels Wheel_Steel_WheelCar
Tracks None
Chassis Chassis_Steel_ChassisQuad
Turret None
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Green