//Naming
Name Sopwith Camel
ShortName Camel
ItemID 23319
//Visuals
Icon Camel
Model ww2.Camel
Texture Camel
//Third Person Camera Distance
CameraDistance 10.0
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 3
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 3
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.25
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 0.4
//Mass (In tons)
Mass 0.4
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 2.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1500
//Nose and Wing Guns
AddGun 30 3 -5 nose browning
AddGun 30 3 5 nose browning
ShootDelay 6
//ShootAlternately False
//Bombs (Bomb delay is in 1/20ths of seconds)
//BombDelay 999
//BombPosition 0 0 0
//Inventory Slots
CargoSlots 8
BombSlots 0
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 27 0 0 nose woodenPropeller
//Passengers
Pilot 0 -4 0
Passengers 0
//Sounds
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 wood
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 yellow
//Health and collision
SetupPart core 100 -12 -7 -11 24 10 22
SetupPart coreWheel 20 0 -15 -7 4 8 14
SetupPart nose 50 12 -7 -9 12 10 18
SetupPart rightWing 40 -9 -2 -50 18 2 41
SetupPart leftWing 40 -9 -2 9 18 2 41
SetupPart topWing 60 -9 18 -50 18 2 100
SetupPart tail 60 -51 -6 -5 40 8 10
SetupPart tailWheel 10 -48 -10 -1 4 4 2
BulletDetection 5