# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
}


####################
# general
####################

general {
    B:autoAssign=false
    B:enableTPSCommand=true
}


####################
# item
####################

item {
    I:itemSaw=13782
}


