Vehicles:
#4000 = Grizzly 450
#4001 = Mini Cooper Classic
#4002 = Piper Archer
#4003 = Eurofighter typhoon
#4004 = UH-60 Blackhawk
#4005 = ME410
#4006 = Eurocopter tiger
#4007 = Fokker D21
#4008 = Kart red
#4009 = Kart blue
#4010 = Kart green
#4011 = Kart yellow
#4012 = Kart orange
#4013 = Kart white
#4014 = Kart pruple
#4015 = Kart cyan
#4016 = Kart black
#4017 = Kart pink
#4018 = E2 Hawkeye
#4019 = E2 Hawkeye with gear
#4020 = E2 Hawkeye folded wings
#4021 = Arjun MBT
#4022 = Bhim artillery
#4023 = Sopwith Camel
#4024 = Fokker Dr1 Red
#4025 = Fokker Dr1 Blue/white

Shells:
#4502 = Light artillery shell
#4503 = Medium artillery shell
#4504 = Heavy artillery shell
