Name Mosin Nagant Sniper
ShortName nagantSniper
//The ammo this gun uses (shortName)
Ammo nagantAmmo
Icon MosinNagantSniper
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23668
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 30
ShootSound MosinNagantSniperShoot
ReloadSound kar98kReload
Mode SemiAuto
Scope wwiim9130sniper
Deployable False
DeployedModel None