Name Fokker Dr.1
ShortName Fokker
ItemID 23318
Icon Fokker
Model Fokker
Texture Fokker
MaxPropellerSpeed 2.0
TakeOffSpeed 2.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 0
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 0 0 29
//Delays are in ticks or 1/20ths of seconds
ShootDelay 4
BombDelay 999
CargoSlots 8
BombSlots 0
Health 600
CollisionBoxes 3
AddCollisionBox 0 0 0 -32 3
AddCollisionBox 1 40 10 0 2
AddCollisionBox 2 -40 10 0 1
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns True
//Next 3 are for large planes only
AllowSideGuns False
AllowTailGuns False
AllowDorsalGun False
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
AddGunPosition 0 -5 3 48
AddGunPosition 1 5 3 48
TurnLeftSpeed 1.5
TurnRightSpeed 1.5
RollLeftSpeed 1.5
RollRightSpeed 1.5
LookUpSpeed 1
LookDownSpeed 1
Acceleration 3
Decceleration 2
FuelTankSize 1500
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
Pilot 0 0 0
Passengers 0
//Recipe
Propeller woodenPropeller
Cockpit woodenCockpit
Wings triplaneWing
Bay None
Tail woodenTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Red