Name Lancaster Bomber
ShortName Lancaster
ItemID 23325
Icon Lancaster
Model Lancaster
Texture Lancaster
MaxPropellerSpeed 1.5
TakeOffSpeed 1.5
CameraDistance 25.0
//0 - Nose propeller, 1 - Inner Wing Propellers, 2 - Outer Wing Propellers, 3 - Inner and Outer Propellers
PropSetup 3
//Propeller number, x, y, z. Numbering starts at 0.
PropellerPos 0 52 0 114
PropellerPos 1 -52 0 114
PropellerPos 2 116 0 98
PropellerPos 3 -116 0 98
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
BombDelay 1
CargoSlots 0
BombSlots 16
Health 2500
CollisionBoxes 16
AddCollisionBox 0 0 0 -32 3
AddCollisionBox 1 0 10 -80 3
AddCollisionBox 2 0 20 -110 3
AddCollisionBox 3 80 20 -112 3
AddCollisionBox 4 -80 20 -112 3
AddCollisionBox 5 55 5 75 2
AddCollisionBox 6 115 5 65 2
AddCollisionBox 7 200 20 20 2
AddCollisionBox 8 -55 5 75 1
AddCollisionBox 9 -115 5 65 1
AddCollisionBox 10 -200 20 20 1
AddCollisionBox 11 0 0 40 0
AddCollisionBox 12 0 0 70 0
AddCollisionBox 13 0 0 100 0
AddCollisionBox 14 0 0 130 0
AddCollisionBox 15 0 20 115 0
//Whether or not guns can be placed in these slots
AllowWingGuns False
AllowNoseGuns False
//Next 3 are for large planes only
AllowSideGuns True
AllowTailGuns True
AllowDorsalGun True
//Add positions for the pilot controlled guns. That is, nose and wing guns.
//AddGunPosition <type> <x> <y> <Z> where type is one of the corresponding numbers
//0 : Left Nose, 1 : Right Nose, 2 : Left Wing, 3 : Right Wing
BombPosition 0 -32 0
TurnLeftSpeed 1
TurnRightSpeed 1
RollLeftSpeed 1
RollRightSpeed 1
LookUpSpeed 1
LookDownSpeed 1
Acceleration 2
Decceleration 2
FuelTankSize 20000
MaxHeight 256
StartSound propStart
StartSoundLength 20
PropSound LancasterProp
PropSoundLength 49
ShootSound PlaneShoot
BombSound bomb
Pilot 0 20 115
Passengers 5
Passenger 0 0 0 145 0
Passenger 1 0 10 100 0
Passenger 2 0 10 70 0
Passenger 3 0 30 -50 0
Passenger 4 0 16 -120 0
//Recipe
BigTable True
Propeller metalPropeller
Cockpit metalCockpit
Wings metalWingSection
Bay bombBay
Tail metalTail
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Green