Name GTK Boxer with Cal. 50 MG
ShortName Boxer3
ItemID 28322
Icon IconBoxer3
Model Boxer3
Texture SkinBoxer
MaxSpeed 4.0
CameraDistance 15.0
ShootDelay 5
ShellDelay 10
CargoSlots 32
BombSlots 5
Health 900
CollisionBoxes 9
AddCollisionBox 0 -16 14 -58 0
AddCollisionBox 1 16 14 -58 0
AddCollisionBox 2 -16 14 -26 0
AddCollisionBox 3 16 14 -26 0
AddCollisionBox 4 -16 14 6 0
AddCollisionBox 5 16 14 6 0
AddCollisionBox 6 -16 14 38 0
AddCollisionBox 7 16 14 38 0
AddCollisionBox 8 0 30 0 4
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 1
TurnRightSpeed 1
Acceleration 1
Decceleration 1
FuelTankSize 2000
StartSound Engine
StartSound lkw_start
StartSoundLength 34
EngineSound lkw_lauf
EngineSoundLength 105
ShootSound bullet
ShellSound TankShell
HasTurret True
SquashMobs True
Tank True
Driver 0 29 0
Passengers 8
Passenger 0 -9 -2 -38 0
Passenger 1 9 2 -38 0
Passenger 2 -8 1 14 0
Passenger 3 8 1 14 0
Passenger 4 -8 1 29 0
Passenger 5 8 1 29 0
Passenger 6 -8 1 44 0
Passenger 7 8 1 44 0
GunYawMin -180
GunYawMax 180
GunPitchMin -45
GunPitchMax 45
TurretYawMin -180
TurretYawMax 180
TurretPitchMin -5
TurretPitchMax 40
GunPosition 0 39 0
BarrelPosition 0 39 0
WheelPosition 0 -24 1 -50
WheelPosition 1 -24 1 37
WheelPosition 2 24 1 37
WheelPosition 3 24 1 -50
Chassis Chassis_Titan_ChassisAPC
FrontWheels Wheel_Titan_WheelAPC
BackWheels Wheel_Titan_WheelAPC
Tracks None
Turret Turret_Titan_TurretAPC
Dyes Brown
HasDoor True