#see forum for more instructions: http://www.minecraftforum.net/topic/330485-10-marcopolos-mods/
#format X.Ysetting=Z
# X = block ID
# Y = meta data
# Z = value for setting
#Dirt
3.0Rarity=50
3.0VeinSize=30
3.0VeinAmount=17
3.0Height=128
3.0VerticalShift=0
3.0Diameter=32
3.0VerticalDensity=1
3.0HorizontalDensity=1
3.0GenOreInBlockID=1
3.0UseMarcoVeins=false

#Gravel
13.0Rarity=50
13.0VeinSize=30
13.0VeinAmount=17
13.0Height=128
13.0VerticalShift=0
13.0Diameter=32
13.0VerticalDensity=1
13.0HorizontalDensity=1
13.0GenOreInBlockID=1
13.0UseMarcoVeins=false

#Gold
14.0Rarity=140
14.0VeinSize=8
14.0VeinAmount=135
14.0Height=80
14.0VerticalShift=0
14.0Diameter=60
14.0VerticalDensity=20
14.0HorizontalDensity=10
14.0GenOreInBlockID=1
14.0UseMarcoVeins=false

#Iron
15.0Rarity=75
15.0VeinSize=8
15.0VeinAmount=220
15.0Height=80
15.0VerticalShift=0
15.0Diameter=65
15.0VerticalDensity=15
15.0HorizontalDensity=15
15.0GenOreInBlockID=1
15.0UseMarcoVeins=false

#Coal
16.0Rarity=80
16.0VeinSize=7
16.0VeinAmount=330
16.0Height=6
16.0VerticalShift=45
16.0Diameter=70
16.0VerticalDensity=85
16.0HorizontalDensity=10
16.0GenOreInBlockID=1
16.0UseMarcoVeins=false

#Lapis
21.0Rarity=225
21.0VeinSize=8
21.0VeinAmount=200
21.0Height=50
21.0VerticalShift=0
21.0Diameter=70
21.0VerticalDensity=20
21.0HorizontalDensity=10
21.0GenOreInBlockID=1
21.0UseMarcoVeins=false

#Diamond
56.0Rarity=160
56.0VeinSize=8
56.0VeinAmount=220
56.0Height=70
56.0VerticalShift=0
56.0Diameter=70
56.0VerticalDensity=20
56.0HorizontalDensity=10
56.0GenOreInBlockID=1
56.0UseMarcoVeins=false

#Redstone
73.0Rarity=110
73.0VeinSize=12
73.0VeinAmount=160
73.0Height=12
73.0VerticalShift=0
73.0Diameter=160
73.0VerticalDensity=20
73.0HorizontalDensity=5
73.0GenOreInBlockID=1
73.0UseMarcoVeins=false

#Emerald
129.0Rarity=110
129.0VeinSize=3
129.0VeinAmount=600
129.0Height=60
129.0VerticalShift=0
129.0Diameter=60
129.0VerticalDensity=20
129.0HorizontalDensity=5
129.0GenOreInBlockID=1
129.0UseMarcoVeins=false

#NewBlock3002.0
3002.0Rarity=50
3002.0VeinSize=10
3002.0VeinAmount=70
3002.0Height=95
3002.0VerticalShift=0
3002.0Diameter=48
3002.0VerticalDensity=10
3002.0HorizontalDensity=10
3002.0GenOreInBlockID=1
3002.0UseMarcoVeins=false

