Name Dodge Challenger SRT-8 Red
ShortName ChallengerRed
ItemID 30037
Icon Dodge14
Model Challenger
Texture RedChallenger
MaxSpeed 10
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
CargoSlots 0
//Actually shell slots
BombSlots 0
Health 400
CollisionBoxes 0
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 4
TurnRightSpeed 4
Acceleration 8
Decceleration 7
FuelTankSize 5500
StartSound Engine
StartSoundLength 15
EngineSound Engine
EngineSoundLength 10
ShootSound bullet
ShellSound shell
Driver -20 1 -3
Passengers 3
Passenger 0 -7 -8 14
Passenger 1 -7 -8 -3
Passenger 2 -20 -8 14
GunYawMin -45
GunYawMax 45
GunPitchMin -45
GunPitchMax 45
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -14 2 -22
WheelPosition 1 -14 2 22
WheelPosition 2 14 2 22
WheelPosition 3 14 2 -22
//Recipe
FrontWheels ClassicWheel
BackWheels ClassicWheel
Tracks None
Chassis smallChassis
Turret None
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Red