Name Rolls-Royce Phantom Light Blue
ShortName PhantomLBlue
ItemID 30094
Icon Rolls7
Model Phantom
Texture LBluePhantom
MaxSpeed 9
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
CargoSlots 0
//Actually shell slots
BombSlots 0
Health 400
CollisionBoxes 0
//Whether or not guns can be placed in these slots
//Body is for the driver, turret is for a designated gunner
AllowBodyGuns False
AllowTurretGuns False
TurnLeftSpeed 4
TurnRightSpeed 4
Acceleration 8
Decceleration 7
FuelTankSize 5500
StartSound Engine
StartSoundLength 15
EngineSound Engine
EngineSoundLength 10
ShootSound bullet
ShellSound shell
Driver -22 2 -6
Passengers 3
Passenger 0 -6 -11 -6
Passenger 1 -6 -11 18
Passenger 2 -22 -11 18
GunYawMin -45
GunYawMax 45
GunPitchMin -45
GunPitchMax 45
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -14 2 -22
WheelPosition 1 -14 2 22
WheelPosition 2 14 2 22
WheelPosition 3 14 2 -22
//Recipe
FrontWheels ClassicWheel
BackWheels ClassicWheel
Tracks None
Chassis smallChassis
Turret None
//Dyes are None, Black, Red, Green, Brown, Blue, Purple, Cyan, LGrey, Grey, Pink, Lime, Yellow, LBlue, Magenta, Orange, White
Dyes Red