# Configuration file

####################
# general
####################

general {
    # The bullet ID of the bullet
    I:"Bullet ID"=17
    I:Damage=20

    # Gun Damage * Damage Modifier = Applied Damage
    D:"Damage Modifier"=1.0

    # Modifies the applied gravity of a bullet. | Gravity x GravityModifier = Applied Gravity
    D:GravityModifier=400.0

    # How much gunpowder you need to craft this bullet type
    I:Gunpowder=5

    # The item ID of the bullet
    I:ID=999

    # The texture of this bullet. Leave blanc for default
    S:Icon=fuel

    # Impact Effects. "X" is a modifier. 1:X = Poision (X = time in seconds) | 2:X = Nausea (X = time in seconds) | 3:X = Fire (X = time in seconds) | 4:X = Explosion (X = Strength, Example Strength: 7 = RPG, 4.5 = M320) | 5:X = Explosion without Block Damage (X = Strength, Example Strength: 7 = RPG, 4.5 = M320) | 6:X = Heal (X = heal amount) | 7:X = Blindness (X = time in seconds) . Use semicolons. Example: "1:3;2:3;4:1.0;5:3.5;7:10"
    S:Impact=3:5

    # How much iron you need to craft this bullet type
    I:Iron=0

    # The name of the bullet
    S:Name=Fuel

    # How much bullets being shot at a time.
    I:Split=20

    # The maximum accuracy by using this bullet. 100 = 100% accuracy. 30 = shotgun spray.
    I:Spray=85

    # How much bullets you get at a time by crafting this bullet type
    I:stackSize=20
}


