Name 30mm HE Bullet
ShortName 2A42 30mm
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 24187
Icon 2A4230mm
//How affected by gravity the bullet is
FallSpeed 0
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 20
//The maximum stack size of a stack of these
MaxStackSize 64
//The damage multiplier caused by the bullet on hitting an entity
Damage 30
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 80
FlakParticles 1000
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 2.0
HitSound bomb
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
//True if this is a bomb
Bomb False
Shell True
RecipeOutput 32
Recipe S Alumi G gunpowder
 S 
GGG
SSS